spring.application.name=api
server.port=5000

#PostgreSQL settings
spring.session.jdbc.initialize-schema=always
spring.session.store-type=create-if-not-exists

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/smartfs
spring.datasource.username=postgres
spring.datasource.password=|0799Vd2
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties (if using Spring Data JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection Pool Properties (e.g., HikariCP, which is default in Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

#qdrant
qdrant.base-url=http://localhost:6333

#ollama
ollama.base-url=http://localhost:11434